<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="css/style.css"/
    title Magpie
  body 

    h1 Magpie 
  
  h3 Welcome to the geological capital of the internet

a href='/users/login' 
    img src="img/irina-iacob-l9kaK0Hj12M-unsplash.jpg"
a href='/rocks/public_index'
    img src="img/carole-smile-kHrrHMMG-ME-unsplash.jpg"
a href='/protected/rocks/private_index'
    img src="img/carole-smile-O2X58S1t9QM-unsplash.jpg"
a href='/protected/boxes/index'
    img src="img/renee-kiffin-ToDanUwG4vs-unsplash.jpg"
br
- if session[:user_id] != nil
    form action="/logout" method="post"
      input type="submit" value="Log out"
==yield