h2 New box

form action="/new_box" method="post"
    input name="new_box" placeholder="Name" type="text"
    input type="text" name="description" placeholder="Description"
    select name="publicness"
        option value="false" Private 
        option value="true" Public
    input type="submit" value="Add"