h2 #{@boxinfo["name"]}
p #{@boxinfo["description"]}

a href='/boxes/add_rock' Add rock to box

- @internalrocks.each do |rock|
    p 
        h3 #{rock["name"]}
        img src="img/#{rock["img"]}"
        h4 #{rock["rock_type"]}
        p #{rock["description"]}
    p
        form action="/boxes/#{rock["box_id"]}/#{rock["rock_id"]}/delete_from_box" method="post"
            input type="submit" value="Remove"
        hr