h2 Logga in här

a href='/users/register' Registrera

form action="/login" method="post"
    input name="username" placeholder="username" type="text"
    input type="password" name="password" placeholder="password"
    //geologquiz 
    input type="submit" value="login"